<%@ include file="../check/session/exam.jsp" %>
<%@ include file="../include/head.jsp" %>
<%@ page contentType="text/html; charset=big5" %>
<div align="center">
	<h3>健檢資料管理</h3>
	<p>此功能為建立、修改、查詢原始健康檢察資料，</p>
	<p>不包括矯治後資料，矯治後資料請見矯治記錄管理。</p>
	<p>刪除部分由系統作業中統一刪除所有資料。</p>
	<p>&nbsp;</p>
	
	<p><strong>新增健檢資料 </strong></p>
	<p>此功能提供建立新的學生健康檢查資料記錄。</p>
	<p>請依學號建置本單，輸入學號，</p>
	<p>依照表單的項目，一一將檢查結果填上，</p>
	<p>（該生未檢查的項目，保留空白即可）</p>
	<p>輸進電腦後此表單就算完成。</p>
	<p>程式將依照參考值，自動判斷檢查結果是否異常。</p>
	<p>&nbsp; </p>
  <p>注意：一次僅輸入一筆學生資料，且學號為必填的欄位。</p>
	<p>&nbsp;</p>
	
    <p><strong>修改健檢資料 </strong></p>
    <p>此功能提供修改錯誤健檢資料，這是儲存學生原始健康檢查資料的部份，</p>
    <p>其餘若是學生矯治後的資料修改，請見矯治記錄管理部份。</p>
    <p>進入此功能後，畫面上會顯示請輸入學號，</p>
    <p>之後就會出現該生的健康檢查原始資料，請選擇需變更的部份修改。 </p>
    <p>若是檢查結果有誤，也可於此校正與調整。</p>
    <p>&nbsp;</p>
	

    <p><strong>查詢健檢資料 </strong></p>
    <p>提供查詢健檢資料，當需要整理各系級、個人的全部資料、單項健檢資料，</p>
    <p>或者欲了解異常健檢資料、發放異常通知單時，請使用此功能。 </p>
    <p>此功能又分為三項子功能，包括查詢全部項目、單項查詢以及異常明細查詢。 </p>
    <p>&nbsp;</p>
    <p><strong> --- 查詢全部項目 --- </strong></p>
    <p>選擇系級 或 輸入學號 進行查詢 </p>
    <p>選擇系級查詢為下拉式選單，選擇欲查詢的班級的全部健檢資料。</p>
    <p>輸入學號查詢為查詢該生的健康檢查資料。 </p>
    <p>&nbsp;</p>
    <p><strong> --- 單項查詢 --- </strong></p>
    <p>選擇系級 或 輸入學號 以及選擇欲查的項目 </p>
    <p>選擇系級查詢為下拉式選單，選擇欲查詢的班級，即可得到之前指定的項目資料。</p>
    <p>輸入學號查詢為查詢該生的單項健檢資料。 </p>
    <p>&nbsp;</p>
    <p><strong> --- 異常明細查詢 --- </strong></p>
    <p>選擇系級 或 輸入學號 </p>
    <p>選擇系級查詢為下拉式選單，選擇欲查詢的班級，即可得到該班學生的異常健檢資料。</p>
    <p>輸入學號查詢為查詢該生的異常健檢資料。 查詢單上會註明該生的異常是否已矯治成功。 </p>
    <p>&nbsp;</p>
</div>