<%@ include file="../check/session/student.jsp" %>
<%@ include file="../include/head.jsp" %>
<%@ page contentType="text/html; charset=big5" %>
<div align="center">
	<h3>學生基本資料</h3>
	<p>此功能為進行學生基本資料建立、查詢、修改，</p>
	<p>刪除部分由系統作業中統一刪除所有資料，</p>
	<p>以避免只刪除學生資料，造成其他資料無法辨識。</p>
	<p>&nbsp;</p>
	
	<p><strong>新增基本資料</strong></p>
	<p>使用者一次只能輸入一筆學生的基本資料，</p>
	<p>將這位學生的基本資料建立進資料庫。</p>
    <p>其中「學號」務必要填上去，否則會造成之後查詢上的障礙。</p>
    <p>&nbsp;</p>
	
    <p><strong>修改基本資料</strong></p>
    <p>請先輸入欲修改學生的學號，</p>
    <p>之後畫面會出現該生的基本資料，</p>
    <p> ( 之前建立的學生資料 ) </p>
    <p>請選擇欲變更的項目作修改。</p>
    <p>&nbsp;</p>
	
    <p><strong>查詢基本資料</strong></p>
    <p>請選擇以系級查詢或學號查詢。</p>
    <p>系級查詢的結果為出現全班學生基本資料，</p>
    <p>學號查詢僅出現該生個人的基本資料。</p>
    <p>此外，欲知學生的緊急聯絡人，</p>
    <p>也請用查詢基本資料，</p>
    <p>之後再去看緊急聯絡人的欄位，</p>
    <p>以此建立緊急聯絡人名冊。</p>
</div>