<%@ include file="../check/session/system.jsp" %>
<%@ include file="../include/head.jsp" %>
<%@ page contentType="text/html; charset=big5" %>
<div align="center">
	<h3>系統作業</h3>
	<p>系統作業部分提供對整個系統的掌控管理，</p>
	<p>包括有使用者及密碼設定、班級資料設定、刪除資料、</p>
	<p>資料備份以及資料還原的主要控制系統的功能。</p>
	<p>&nbsp;</p>
	<p><strong>使用者及密碼設定</strong></p>
	<p>提供管理人員對系統使用者做控管，</p>
	<p>可建立帳號及密碼，進行資料庫的安全控管。</p>
	<p>其中 admin 的帳號、身份無法被更動。</p>
	<p>&nbsp;</p>
	<p><strong>班級資料設定</strong></p>
	<p>選擇年度調升，可使全校學生的年級都往上升一級，</p>
	<p>例如：由資一甲→資二甲。</p>
	<p>進行年度調升，可以應付每年學生年級變更的問題，</p>
	<p>使當年度的學生都升上一級。</p>
	<p>&nbsp;</p>
	<p><strong>刪除資料</strong></p>
	<p>在此項功能中，請選擇依年度刪除資料，或輸入學號刪除資料。</p>
	<p>選擇依年度刪除資料，可將當年度學生的所有基本資料，</p>
	<p>及健檢資料等全都刪除 ( 當學生畢業 6 年後 ) 。</p>
	<p>而選擇輸入學號刪除資料，可針對個別學生做全部資料的刪除，</p>
	<p>包括基本資料、健檢資料等，適用此方式的有：學生轉學。</p>
	<p>&nbsp;</p>
	<p><strong>資料備份</strong></p>
	<p>此功能可讓資料庫內的資料做備份，但僅止於原始輸入資料庫的資料，</p>
	<p>並不包括統計分析等其他分析結果。建議定期做資料備份。</p>
	<p>&nbsp;</p>
	<p><strong>資料還原</strong></p>
	<p>&nbsp;</p>
	<p><strong>--- 方法一 ---</strong></p>
	<p>首先請先選擇欲還原的項目，然後將上述資料備份的檔案內容，</p>
	<p>複製到文字區塊內，再點選「確定還原」即可。</p>
    <p>&nbsp;</p>
    <p><strong>--- 方法二 ---</strong></p>
    <p>也是先選擇欲還原的項目，然後選擇檔案名稱，</p>
    <p>再點選「確定還原」即可。</p>
    <p>&nbsp;</p>
    <p><strong>--- 方法三 ---</strong></p>
    <p>以上兩種方法可以一起使用。</p>
    <p>&nbsp;</p>
    <p><strong>--- 附加功能 ---</strong></p>
    <p>另外提供「資料匯入」的功能。</p>
    <p>文字區塊內允許直接使用SQL語法，包括新增、修改、刪除。</p>
    <p>因此，你可以將資料全部先在記事本、 Word 輸入校對完畢後，</p>
    <p>再使用此功能一次輸入所有資料。</p>
    <p>&nbsp;</p>
    <p>不過除了必須遵守嚴格的SQL語法之外，本系統尚有兩項限制：</p>
    <p>一、每一行必須以分號做為結尾。</p>
    <p>二、最末端的字元必須也是分號。</p>
    <p>（亦即最末端的 ; 後方不可以再換行，或存在其他字元)</p>
    <p>&nbsp;</p>
</div>