function doSomething(){
	
	if(grouping=="positive"){
		var word="<p>華生：「又有一個事件需要我們協助調查了。你來看看委託人的說法吧！」 </p><p>委託人：「你好，我是克萊兒。因為我很喜歡哈利波特，所以我之前架了一個網站，想要跟全球的書迷和影迷分享一些跟哈利波特有關的心得和資訊，網站上面有用到一些書中和電影裡的圖片，但是那些圖片都是<strong>公開放在網路上的</strong>，我也有在網站裡面的圖片旁邊<strong>加上自己的敘述</strong>，<strong>用自己的文字介紹</strong>哈利波特的劇情和角色，更何況我也<strong>沒有拿網站和這些圖片來賺錢營利</strong>，可是現在華納公司說要告我，因為我在網站上放那些圖片，侵犯他們的智慧財產權和利益。所以這次我想麻煩你們幫我找一些證據來維護我的權益，拜託你們了！」 </p><p>華生：「依照委託人的敘述，大致的狀況如下：委託人在自行架設的網站中使用的是已經<strong>在網路上公開的圖片，並且都有經過編輯修改，而且這個網站並沒有拿來賺錢，</strong>所以委託人認為是可以使用的。而我們現在就要替委託人尋找證據，來證明委託人的行為是合理的。準備好了嗎？那我們開始囉！」</p>";
		$(".taskDescription").html(word);
	}
	if(grouping=="negative"){
		var word="<p>華生：「又有一個事件需要我們協助調查了。你來看看委託人的說法吧！」 </p><p>委託人：「你好，我是華納公司的發言人。因為我們公司已經與哈利波特作者羅琳Rowling<strong>買下哈利波特的拍攝權、商品權、商標、書中角色的所有權</strong>，但是我們最近發現有位書迷克萊兒架了一個網站，上面分享了一些跟哈利波特有關的心得和資訊，同時她的網站上也有用到一些書中和電影裡的圖片，雖然那些圖片是<strong>公開放在網路上的</strong>，克萊兒也有在網站裡面的圖片<strong>旁邊加上自己的敘述</strong>，<strong>用自己的文字介紹</strong>哈利波特的劇情和角色，也<strong>沒有拿網站和這些圖片來賺錢營利</strong>，不過我們並<strong>沒有同意授權</strong>給她！現在克萊兒堅持網路上公開的圖片是可以使用的。所以這次我想麻煩你們幫我找一些證據，來維護華納公司的智慧財產權和利益，拜託你們了！」 </p><p>華生：「依照委託人的敘述，大致的狀況如下：委託人公司已經<strong>擁有『哈利波特』的相關授權</strong>，而克萊兒並<strong>沒有經過同意</strong>就隨意使用<strong>在網路上公開的『哈利波特』圖片</strong>，所以我們現在要替委託人尋找證據，來證明克萊兒的行為是不對的。準備好了嗎？那我們開始囉！」</p>";
		$(".taskDescription").html(word);
	}
	if(grouping=="balanced"){
		var word="<p>華生：「又有一個事件需要我們協助調查了。但是這次兩位關係人一起委託我們，而且各說各話，所以我們還沒決定要接受哪一位的委託，你先來看看他們的說法，再決定要接受誰的委託吧！」 </p><p>第一位委託人：「你好，我是克萊兒。因為我很喜歡哈利波特，所以我之前架了一個網站，想要跟全球的書迷和電影迷分享一些跟哈利波特有關的心得和資訊，所以網站上面有用到一些書中和電影裡的圖片，但是那些圖片都是<strong>公開放在網路上的</strong>，我也有在網站裡面的圖片旁邊<strong>加上自己的敘述</strong>，<strong>用自己的文字介紹</strong>哈利波特的劇情和角色。更何況我也<strong>沒有拿網站和這些圖片來賺錢營利</strong>，可是現在華納公司說要告我，因為我在網站上放那些圖片，侵犯他們的智慧財產權和利益。所以我想要麻煩你們幫我找一些證據來維護我的權益，拜託你們了！」 </p><p>第二位委託人：「你好，我是華納公司的發言人。我們公司已經與哈利波特作者羅琳Rowling<strong>買下哈利波特的拍攝權、商品權、商標、書中角色的所有權</strong>，但是我們最近發現有位書迷克萊兒架了一個網站，上面分享了一些跟哈利波特有關的心得和資訊，但是她的網站上有用到一些書中和電影裡的圖片，雖然那些圖片是公開放在網路上的，但是我們<strong>並沒有同意授權</strong>給她！現在克萊兒堅持網路上公開的圖片是可以使用的。所以我想麻煩你們幫我找一些證據，來維護華納公司的智慧財產權和利益，拜託你們了！」 </p><p>華生：「依照兩位委託人的敘述，大致的狀況如下：</p><ol><li>第一位委託人在自行架設的網站中使用的是已經<strong>在網路上公開的圖片，並且都有經過編輯修改，而且這個網站並沒有拿來賺錢，</strong>所以第一位委託人認為是可以使用的。 </li><li>第二位委託人的公司已經<strong>擁有『哈利波特』的相關授權</strong>，但是第一位委託人並<strong>沒有經過同意</strong>就隨意使用<strong>在網路上公開的『哈利波特』圖片</strong>。 </li></ol><p>現在兩邊似乎都認為自己才有道理，所以我們要事先做個調查，分別替這兩位委託人尋找證據，以確定哪一方才是正確的，再決定要接受誰的委託。準備好了嗎？那我們開始囉！」 </p>";
		$(".taskDescription").html(word);		
	}

}
var page="task";

$(document).ready(function() {	
	$.getJSON("../queryReplyAll.do",function(data){	
		var size=$(data).size();
		var week=data[0];
		var weekWord="evidence"+week+".html#replyAnchor";
		
		if(size>1){
			$('#dialogLink').attr("href",weekWord);
			$('#dialog').dialog({ modal: true,resizable: false});
		}
	});
	
});